{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",,

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
	  "ghcr.io/devcontainers/features/go:1": {
          "version": "1.23.3"
      },
	},

	"runArgs": [
      "--device=/dev/net/tun"
  ]

	"customizations": {
      "codespaces": {
          "openFiles": []
      },
      "vscode": {
          "extensions": [
              "shardulm94.trailing-spaces",
              "golang.go",
              "hashicorp.terraform",
              "ms-vscode.makefile-tools",
          ],
      }
  },
	"forwardPorts": [9000],

	"portsAttributes": {
		"9000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	}
}
